﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>About PULS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->



    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="span4">
                    <a href="index.html" id="divSiteTitle">
                    <img src="images/logo_wide_alt2.png" width="50" height="50">
                    </a>
                    <!--
                    <a href="index.html" id="divSiteTitle">P U L S</a><br>
                    <a href="index.html" id="divTagLine">At mcgill university</a>
                    -->
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <!--<li class="dropdown active"><a href="index.html">Home</a></li>-->
								<li class="dropdown active"><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="u1.html">U1</a></li>
                            <li><a href="u2.html">U2</a></li>
                            <li><a href="u3.html">U3</a></li>
							<li><a href="courses.html">Course selection</a></li>
                            <li><a href="programs.html">Programs</a></li>
							
                            </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="ntc.html">NTCs</a></li>
                            <li><a href="coursepacks.html">Course Packs</a></li>
                            <li><a href="clothing.html">Clothing</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="journal.html">Journal Club</a></li>
                            <li><a href="synapse.html">Synapse Program</a></li>
                            <li><a href="volunteering.html">Volunteering</a></li>
							<li><a href="research.html">Research</a></li>
                            <li><a href="documents.html">Documents</a></li>
							<li class="dropdown">
                            </li>
                            </ul>
                                </li>
                                
                                <li class="dropdown"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Home</a> &nbsp;/&nbsp; <span>About</span>
            </div> 

        <div class="row-fluid">
			<!--Edit Main Content Area here-->
                <div class="span12" id="divMain">
<div id="abouthead">
                    <h1>About PULS</h1>
										
                    <p><h4><strong>The Physiology Undergraduate League of Students is the student government of the Department of Physiology at McGill University</strong></h4></p>                                 
                    <p>
                    <img src="big-images/group-photo.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt=""><br /><br />
                    By the time you graduate with your physiology degree, you will have concrete and integrated knowledge about the way the human body works to keep us alive and well day in and day out. A degree in physiology is a phenomenal stepping stone to other health related fields as it encompasses the studies of biology, chemistry, biochemistry and even some physics (don’t worry, not that much!), allowing you to understand (as opposed to regurgitating facts) the dynamic processes of human physiology. That being said, the physiology undergraduate league of students (PULS) is there to help you along the way and make sure that your three years in physiology are truly a blast. <br /><br />

In the academics department, PULS organizes course packs, NTCs, and a student-lead mentoring program called “Synapse” which pairs every U1 student with a U3 student, giving you the info that only an experienced physio veteran could provide! To top that off, PULS also holds a host of social events because we understand that the secret to a successful undergrad is a balance between studies and a social life. PULS organizes BBQs, camping trips, a semi formal, wine and cheese, Mt. Ste-Anne ski trip and much much more!  <br /><br />

PULS is located in McMed at 1017 and our office hours are from 10:30-2:30 Monday to Friday. Everyone is always welcome to come by for info or just to hang out in between classes. We hope to meet you soon! 
					
                   
<br /><br /> 
                    </p>
                    </div> 				 
					<hr>
                    
                  
                    
                    <h2>Our members <br /><br /></h2>
 <div class="row-fluid">                   
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Becka Gibson</h3>
                    <h4>Co-President</h4>
		        <div class="span3">                           
                    <img src="images/about_becka.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology and Minor Computer Science <br />
                    <strong>Sub-field of interest:</strong> Gains PHGY (cardio & resp) <br />
                    <strong>Favourite cell:</strong> GI dendritic cell (the one that snags pathogens with an arm stuck through the epithelium) <br />
                    <strong>Favourite study spot:</strong> Trottier 3rd Floor <br />
                    <br />
                    Hey PHGY pham! It's Becka here, composing one-half of your super peppy Co-Presidential pair on PULS for this academic year. I'm a U3 student from Oakville, Ontario, self-identifying as a shameless night owl, master procrastinator, and lover of both caffeine and afternoon class scheduling. When not on that daily PHGY grind, I love reading, running, and exploring the city with my gem of a roomie. I truly can't wait to have a fantastic year with all of you - see you at PHGY Fridays!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>Elizabetta Maratta</h3>
                    <h4>Co-President</h4>
	
		        <div class="span3">                           
                    <img src="images/about_eli.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Honours Physiology <br />
                    <strong>Sub-field of interest:</strong> Molecular biology and cardio-respiratory system <br />
                    <strong>Favourite Cell:</strong> Pacemaker cells <br />
                    <strong>Favourite Organ:</strong> Brain <br />
                    <br />
                    Hey fellow PHGY peeps! My name is Elizabetta and I am one of the Co-presidents of PULS along with the lovely Becka! I am born and raised in Montreal and yes I love the habs! I love trying new things and meeting new people! I play many sports and enjoy travelling very much! I look forward to meeting many of you, always feel free to stop by the office even if it’s just to say hi!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Christina Kim</h3>
                    <h4>VP Academics</h4>
		        <div class="span3">                           
                    <img src="images/about_christina.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Honours Physiology <br />
                    <strong>Sub-field of interest:</strong> Neuroendocrinology <br />
                    <strong>Favourite System:</strong> Nervous system <br />
                    <strong>Favourite Organ:</strong> Hypothalamus <br />
                    <br />
                    Hi PHGY! I’m Christina, your VP Academic. I am a U3 student in my final year of study at McGill. For my honours project, I’m studying the role of NG2-glia in leptin signalling. My lab is on E2 at the Glen, so if anyone is there, come say hi! This year, I’ll be organizing and hosting PHGY 311 tutorials (my favourite course at McGill), as well as editing and producing the Journal of Undergraduate McGill Physiology Students (JUMPS). Come hang out in the office and feel free to ask me any questions! Cheers!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>Jamie Kim</h3>
                    <h4>VP Social</h4>
	
		        <div class="span3">                           
                    <img src="images/about_jamie.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Honours Physiology <br />
                    <strong>Sub-field of interest:</strong> Cell and molecular physiology <br />
                    <strong>Favourite system:</strong> Reproductive system <br />
                    <strong>Favourite building on campus:</strong> Redpath - Cybertheque (my second home) <br />
                    <br />
                    Hey Physiology! I’m Jamie, the VP Social. Currently, I am in my final year here at McGill and doing my honours project in a hematopoietic stem cell lab. On the side, I like to eat and sleep. I’m excited to be part of PULS this year. I’ll be planning events such as our NUMxPULS apartment crawl and Wine and Cheese. Feel free to msg me if you have any ideas for events. Hope to see you around!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Saijel Patel</h3>
                    <h4>VP Finance</h4>
		        <div class="span3">                           
                    <img src="images/about_saijel.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Honours Physiology <br />
                    <strong>Sub-field of interest:</strong> Immunology <br />
                    <strong>Favourite cell:</strong> Naïve T-cell <br />
                    <strong>Favourite building on campus:</strong> Second Cup in Stewart Bio (coffee is bae) <br />
                    <br />
                    HEY PHGYS! I’m Saijel, your VP Finance this year! I am a huge advocate of having random dance parties, photobombing strangers’ (or friends’, really just anybody’s) photos and signing up for 17 credits worth of classes, then dropping one right before Add-Drop. I am from the USA/Switzerland/India and my life goal is to eat my weight in chocolate. Fun fact: my spirit animal is a red panda. Come hang out with me in the office or at PHGY Friday (beer on PULS - I can make that happen)! 
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>T.J. Hui</h3>
                    <h4>VP Athletics and Publicity</h4>
	
		        <div class="span3">                           
                    <img src="images/about_tj.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Psychology and Music <br />
                    <strong>Favourite organ:</strong> Brain <br />
                    <strong>Favourite protein complex:</strong> Telomerase complex <br />
                    <br />
                    What’s up peoples?! My name’s TJ and I’ll be dealing with the PHGY clothing and organizing the athletic events for this year! I am one of the few council members this year who were born and raised in Montreal. I grew up and went to elementary school in the east end, attended high school in the west island, and CEGEP downtown; I therefore pride myself on my navigation skills, along with a repertoire of songs I know the lyrics to. Naturally, I grew up on the ice rink, learning how to skate before I could run. However, my sports resume also includes soccer, karate, golf, speed skating, lacrosse, skiing, and ball hockey. I’m a huge foodie; I love trying new foods, as long as I’m not allergic to them. If you pass by the PULS office, I’ll be the short guy with long hair, wearing either a cap or a beanie, singing along to my iTunes library.
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Taylor McWhirter</h3>
                    <h4>U3 Representative</h4>
		        <div class="span3">                           
                    <img src="images/about_taylor.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Toss up between psychology and baking  <br />
                    <strong>Favourite organ:</strong> Brains on brains <br />
                    <strong>Favourite building on campus:</strong> McIntyre Medical Building (obviously, because that is where the PULS office is ♥) <br />
                    <br />
                    Hey everybody!!! I'm Taylor and I'll be one of the U3 reps this year! My job (along with my partner in crime Aleks) is to make sure all U3s are up to date with all things graduation, and to more importantly organize and plan events to end our time at McGill Physiology with a bang! I'm from a small town in the Gaspesie (the tip of the pinky sticking out of Quebec) and went to John Abbott College. Some of the things I love are: brunch, mimosas, bonfires, not missing the bus and last but not least, PHYSIOLOGY! Hope to meet you all at PHGY Fridays and all other events! 
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>Aleksandar Borisov</h3>
                    <h4>U3 Representative</h4>
	
		        <div class="span3">                           
                    <img src="images/about_aleks.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Cardiology <br />
                    <strong>Favourite physiological mechanism:</strong> Na/K pump <br />
                    <strong>Favourite organ:</strong> Epididymis <br />
                    <br />
                    Hey! I'm Aleks and I am one of your U3 reps this year! I am a master of dedicating too much time to extracurriculars and then regretting it later, so I'm hoping this is not one of those situations. I'm originally from Bulgaria, however I spent most of my childhood in Vancouver, and one of my hobbies is dabbling in the sport of beach volleyball. I am currently doing an honours project with the one and only Dr. Shrier, along with taking some badass 4th year courses which you should definitely ask me about! If you ever stop by the PULS office, I'm the tall guy decked out in lululemon and 10tree apparel!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Marissa Aycan</h3>
                    <h4>U2 Representative</h4>
		        <div class="span3">                           
                    <img src="images/about_marissa.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Physiology and Mathematics <br />
                    <strong>Sub-field of interest:</strong> Biostatistics <br />
                    <strong>Favourite protein:</strong> Sonic Hedgehog <br />
                    <strong>Favourite building on campus:</strong> The 5th floor of Schulich library <br />
                    <br />
                    Hi friends!!! I’m Marissa and I’m one of your U2 representatives! If you’re ever looking for me in the PULS office, I’m the one wearing a hat (probably backwards) and dancing whether or not there is music playing. I’m from Toronto and I love camp and canoe trips, playing sports, watching hockey (go Leafs go), and eating ice cream. I’m part of a small but mighty squad of physiology students who also happen to love math. I can’t wait to meet and hang out with all of you at PHGY Fridays and enjoy the free beer, courtesy of PULS.
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>Lunan Zhao</h3>
                    <h4>U2 Representative</h4>
	
		        <div class="span3">                           
                    <img src="images/about_lunan.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Liberal Physiology <br />
                    <strong>Sub-field of interest:</strong> Neurons and world literature <br />
                    <strong>Favourite Activity:</strong> Gazing at stars <br />
                    <strong>Favourite Library:</strong> Somewhere Quiet <br />
                    <br />
                    Hi Physiology! I'm Lunan, U2 Rep. Born in Beijing. Home is the dirt trail to the next adventure.  I enjoy listening to rain drip down forests while studying. I play quidditch and a few intermurals at McGill. I love learning about neurons and how our body systems work. It's knowledge you may apply anytime, anywhere. I'm also a pragmatic optimist and love quaint existential quotes. Hit me up anytime to chat about PHGY, pugs, or life ❤
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Alborz Kia</h3>
                    <h4>U1 Representative </h4>
		        <div class="span3">                           
                    <img src="images/about_alborz.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Nanotechnology and bioengineering <br />
                    <strong>Favourite system:</strong> Gastrointestinal tract <br />
                    <strong>Favourite building on campus:</strong> anywhere with a table and chair <br />
                    <br />
                    Hey PHGY! My name is Alborz, and I’m the newest member on council as U1 rep 2016-17! I’m very excited to see what the year ahead unfolds, and to get to know my fellow PHGY family better. You’ll usually find me anywhere on campus that has a quiet spot for studying or reading, or on my several treks to and from McMed. When I’m not busy, I love to play tennis, and go on food runs around Montreal! If you’re struggling with anything in PHGY, or just need to blow off some steam, come to the office or poke me on campus and I’ll be more than happy to chill with y’all for a few!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>Zoe Verzani</h3>
                    <h4>U1 Representative</h4>
	
		        <div class="span3">                           
                    <img src="images/about_zoe.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Mathematical modeling <br />
                    <strong>Favourite building on campus:</strong> Nahum Gelber Law Library <br />
                    <strong>Favourite organ:</strong> Heart <br />
                    <br />
                    Hello, my name is Zoe and I am the U1 Rep this year. You may see me around campus lounging on the grass outside Redpath, or in C4 desperately trying to finish up my meal plan before it goes away. When I’m not on campus, I’m usually on a hike or out rock climbing with friends. I can’t wait to meet you all at PHGY Friday, and hope to see you at all the awesome events coming up. It’s important to check the PHGY Facebook page weekly to meet other students, like yourself, who have chosen to be a part of the best major at McGill :)
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Ryan Buyting</h3>
                    <h4>Charity Director</h4>
		        <div class="span3">                           
                    <img src="images/about_ryan.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Biotechnology <br />
                    <strong>Favourite System:</strong> Cardiovascular <br />
                    <strong>Favourite Cell:</strong> Natural Killer Cytotoxic Lymphocyte <br />
                    <br />
                    Greetings! My name is Ryan, your PULS Charity Director this year. I am a U3 student in my final year of study at McGill. I am fascinated by all things physiology, with an emphasis on cardiology. I am very excited to be in charge of organizing volunteer events for the physiology student body, as well as hosting fundraisers throughout the year that will be aimed at collecting funds for donation to various charities. Be sure to keep an eye out on the Listserv for more information regarding how you can get involved!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            
            <h3>Jiachen Liang</h3>
                    <h4>Computer Director</h4>
	
		        <div class="span3">                           
                    <img src="images/about_jiachen.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Major Physiology <br />
                    <strong>Sub-field of interest:</strong> Cell and molecular physiology <br />
                    <strong>Favourite Protein:</strong> Fructose-1,6-bisphosphatase I <br />
                    <strong>Favourite physiological mechanism:</strong> The electron transport chain <br />
                    <br />
                    Hello fellow PHGY students, I'm Jiachen, the computer director. I'm in U3, finishing up my studies here in the hopes of doing graduate studies in molecular physiology and cancer research. I'm a huge nerd and proud to be, so if you want to talk science (especially cancer) with me, you're always welcome. I also take care of this website, so if you find it really ugly, talk to me and I'll try my best to make it pretty. I'll see you around!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

</div> 
<div class="row-fluid">
<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>HanChen Wang</h3>
                    <h4>IHI Representative </h4>
		        <div class="span3">                           
                    <img src="images/about_hanchen.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    
                    <strong>Program:</strong> Interdepartmental Honours Immunology <br />
                    <strong>Sub-field of interest:</strong> Bioinformatics <br />
                    <strong>Favourite cells:</strong> Dendritic cells <br />
                    <strong>Favourite study spot:</strong> Home or Burnside Basement <br />
                    <br />
                    Hey PHGY and IHI Students! It's HanChen! I'm a U3 student from China and Vancouver, BC. I'm a late-night sleeper and sometimes sleep through my 10 pre-set alarms. I love playing basketball, playing saxophone, helping others to succeed, and eating good food. I usually hang out at home writing my scripts for my bioinformatics project. Other than that, I hang out at the PULS office and with my friends. If you want to talk to me about life or IHI, find me on FB or track me down at McMed 1017
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->
</div>			
				 
            </div>
			 
                </div>
				<!--End Main Content Area here-->
				
				<!--Edit Sidebar Content here-->				<!--End Sidebar Content here-->
            </div>

        <div id="footerInnerSeparator"></div>
    </div>



<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span6" id="footerArea1">
                  <h3>About us</h3>
                  <p>The Physiology Undergraduate League of Students (PULS) is the elected student government of the Department of Physiology at McGill University in Montreal, Quebec, Canada.<br /><br />
                  
                  <!--
                  We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                  -->
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                     </p>
                    
                    <p> 
                        <!--
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                        -->
                    </p>

                </div>
                  
                
                  <div class="span3" id="footerArea3">

                    <!--
                    <h3>About us</h3> 
                    <p>
                    We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                    </p>
                    -->

                </div>
                
                
                
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    
                    <!--
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        000 000 0000                                                                      
                    </li>
                    -->
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">
                        
                        Email:</span>
                        <br />
                        <a href="mailto:puls@sus.mcgill.ca" title="Email">puls@sus.mcgill.ca</a><br /><br />
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:100px"></i>
                        <span class="field">Address:</span>
                        
                        <br />
                        Room 1017<br />
                        McIntyre Medical Building<br />
                        3655 Promenade Sir William Osler, Montréal QC H3A 1A3
                    </li>
                    
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                
                    <p class="copyright">
                        Copyright © 2016 PULS McGill. All Rights Reserved. <br /> Designed by Jiachen Liang
                    </p>
                    <h4>

                    <p class="social_bookmarks">
                        <a href="https://www.facebook.com/pulsmcgill"><i class="social foundicon-facebook"></i> Facebook</a>
			
            <a href="https://twitter.com/puls_mcgill"><i class="social foundicon-twitter"></i> Twitter</a>
            <!--
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
            -->
                    </p>
                    </h4>
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>