﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Course selection - PULS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->



    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="span4">
                    <a href="index.html" id="divSiteTitle">
                    <img src="images/logo_wide_alt2.png" width="50" height="50">
                    </a>
                    <!--
                    <a href="index.html" id="divSiteTitle">P U L S</a><br>
                    <a href="index.html" id="divTagLine">At mcgill university</a>
                    -->
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <!--<li class="dropdown active"><a href="index.html">Home</a></li>-->
								<li class="dropdown"><a href="about.html">About</a></li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="u1.html">U1</a></li>
                            <li><a href="u2.html">U2</a></li>
                            <li><a href="u3.html">U3</a></li>
							<li><a href="courses.html">Course selection</a></li>
                            <li><a href="programs.html">Programs</a></li>
							
                            </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="ntc.html">NTCs</a></li>
                            <li><a href="coursepacks.html">Course Packs</a></li>
                            <li><a href="clothing.html">Clothing</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="journal.html">Journal Club</a></li>
                            <li><a href="synapse.html">Synapse Program</a></li>
                            <li><a href="volunteering.html">Volunteering</a></li>
							<li><a href="research.html">Research</a></li>
                            <li><a href="documents.html">Documents</a></li>
							<li class="dropdown">
                            </li>
                            </ul>
                                </li>
                                
                                <li class="dropdown"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Home</a> &nbsp;/&nbsp; <span>Course selection</span>
            </div> 

        <div class="row-fluid">
            <!--Edit Main Content Area here-->
                <div class="span12" id="divMain">

                    <h1>Course selection</h1>
                    <hr>
					<img src="big-images/courses.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">
                    <p>
                    
                    
                    Here, PULS outlines a guide for course selection. Advice given here is purely based on students' opinions and past experiences. They are in no way an accurate reflection of what the courses have to give, and views expressed here are not necessarily the views expressed by the Department of Physiology, the Faculty of Science, or McGill University.
                    <br /><br />
                    This is a guide for course selection in the Major program. For other programs, please consult the official requirements from the Department of Physiology.
                    <br /><br />
                    The requirements for the programs in the Department of Physiology can change at any time. Please refer to the official website of the Department for the most up-to-date information, and in case of conflicting information, <b>always follow the information on the official departmental website.</b>
                    <br /><br />
                    <a href="https://www.mcgill.ca/physiology/undergraduate-studies/programs/liberal-program-couse-listing" target="_blank">Liberal program course listing</a><br />
                    <a href="https://www.mcgill.ca/physiology/undergraduate-studies/programs/major-program-course-listing" target="_blank">Major program course listing</a><br />
                    <a href="https://www.mcgill.ca/physiology/undergraduate-studies/programs/honours-program-course-listing" target="_blank">Honours program course listing</a><br />
                    <a href="https://www.mcgill.ca/physiology/undergraduate-studies/programs/physiology-physics-course-listing" target="_blank">Physiology and physics course listing</a><br />
                    <a href="https://www.mcgill.ca/physiology/undergraduate-studies/programs/physiology-math-course-listing" target="_blank">Physiology and mathematics course listing</a><br />
                    <a href="https://www.mcgill.ca/physiology/undergraduate-studies/programs/honours-immunology-course-listing" target="_blank">Interdepartmental Honours in Immunology course listing</a>
                    <br /><br />
                    For complete reviews of many life science courses, please refer to the <a href="handbook.pdf" target="_blank">Physiology Handbook</a>.
                    <br /><br />
                    
                    
                    <h2>Core Physiology</h2>
                    
                    The core physiology courses include four 200-level and four 300-level PHGY courses. They are mandatory for students in all streams of the physiology program, therefore we will only slightly discuss them, as there is no choice to be made.
                    <br /><br />
                    <h3>Can I take PHGY 210 before PHGY 209?</h3>
                    Short answer: yes.
                    <br /><br />
                    Long answer: yes, but it's not recommended.
                    <br /><br />
                    PHGY 209 and 210 give an introductory view of the field of physiology, covering most of the major organ systems. It is possible to see the systems mentioned in 210 before the ones shown in 209, but some concepts in 210 build upon concepts acquired in 209. For example, blood physiology is covered in 209, and is a useful asset when discussing cardiovascular and respiratory systems physiology. Also, PHGY 210 is generally considered a more challenging course than 209. Students entering McGill in U1 may find PHGY 210 hard for the first physiology course that they take. Lastly, because PHGY 210 is given in the Winter semester, students who take 209 the following fall may find their curriculum significantly altered in U2 because PHGY 209 is a prerequisite for all 300-level physiology courses.
                    <br /><br />
                    </p>  
                    
                    <h2>Other Life Sciences</h2>
                    
                    In the Major curriculum, only 29 out of 65 credits are core physiology, as the program is designed to give an integrated view of life sciences as well. As a result, students are required to take many courses in other life sciences.
                    <br /><br />
                    <h3>BIOL 200: morning or afternoon?</h3>
                    Both morning and afternoon sections of the course have excellent instructors. They do, however, emphasize different topics in their lectures, so one cannot be registered in one section and attend the lectures and exams of the other section.
                    <br /><br />
                    That being said, U1 physiology students may find it more convenient to be in the morning section because the laboratories in PHGY 212 and organic chemistry are in the afternoon, possibly conflicting with BIOL 200.
                    <br /><br />
                    
                    <h3>BIOL 201 vs BIOC 212</h3>
                    These two courses are aimed to introduce students to the principles of cell biology and metabolism. They vary slightly, but are very similar.
                    <br /><br />
                    BIOL 201 has a stronger emphasis on metabolism and cellular kinetics such as motor proteins and cellular scaffolding. BIOC 212 has a stronger emphasis on protein quality control, cellular trafficking and the life cycle of the cell, including a distinctive section on introductory cancer biology. BIOL 201 has a cumulative final exam, whereas BIOC 212 has a non-cumulative one.
                    <br /><br />
                    These two courses are equivalent for all means and purposes when it comes to curriculum, and are the prerequisites for the same upper-level courses. The difficulty is also very similar, and the choice of students should be made on the slight nuances in content.
                    <br /><br />
                    
                    <h3>ANAT 261 vs ANAT 214 vs ANAT 316</h3>
                    Coming soon...
                    <br /><br />
                    
                    <h3>CHEM 203 vs CHEM 204 vs BIOC 312</h3>
                    Students are required to take one course in basic physical chemistry. As an alternative, students can instead take a second course in intermediate biochemistry if they wish.
                    <br /><br />
                    CHEM 203 offers students a general survey of physical chemistry. It provides students with the necessary knowledge to approach physical chemistry-related questions in life sciences and a further elaboration of physical chemistry beyond the 100-level. Topics include thermodynamics, equilibrium, and chemical kinetics.
                    <br /><br />
                    CHEM 204 is one of two introductory courses offered by the Department of Chemistry as a foundation in physical chemistry tailored to life science students. As the first part of the complete package, it goes into more depth than CHEM 203, but some concepts of CHEM 203 are not discussed, left to be discussed in detail in CHEM 214. CHEM 204 is not more difficult than CHEM 203, but it approaches the questions from a more theoretical, mathematical, and proof-based point of view. Topics include thermodynamics, equilibrium, and quantum mechanics.
                    <br /><br />
                    Students who do not wish to take physical chemistry can opt to substitute it by a second course in intermediate biochemistry. BIOC 312 covers the metabolism of nucleic acids, transcription and translation in prokaryotes and eukaryotes, and post-translational modifications of proteins. Students should be warned that BIOC 312 is a challenging course, sometimes considered the hardest of all biochemistry courses. Nonetheless, students who are interested in the course should not be turned off by its difficulty, as many motivated students achieve very high grades every year.
                    <br /><br />
                    
                    
                    <h2>Complementary Courses</h2>
                    
                    Students can choose from five complementary courses in physiology. These five offer insights into fields that are not directly related to physiology, but are useful to the scientist working in physiology.
                    <br /><br />
                    <h3>BIOL 309 - Mathematical Models in Biology</h3>
                    The main objective is to give the student basic skills necessary to understand the ways mathematics can be applied to study biological systems.<br />

1)  FINITE DIFFERENCE EQUATIONS IN BIOLOGY (12 lectures) Dynamics in 1-dimensional finite difference equations modeling ecosystems including concepts of steady states, cycles and chaos.  Boolean switching networks as applied to genetic regulation. Cellular automata and fractals.<br />

2)  DIFFERENTIAL EQUATIONS (14 lectures) One dimensional differential equations modeling growth and decay in biology. Second order linear and nonlinear differential equations modeling ecological, biochemical, and compartmental systems in biology. Stability analysis of first and second order nonlinear differential equations. Phase plane analysis of nonlinear second order differential equations.
                    <br /><br />
                    Students who wish to take this course should have a strong background in basic calculus. The instructor recommends one calculus course beyond the 100-level.
                    <br /><br />
                    <h3>BIOL 373 - Biometry</h3>
                    The aim of this course is to introduce students to the foundations of the analysis of biological data,  while emphasizing the assumptions behind statistical tests and models. I shall not as in the mathematical statistics course, go into detail about the specific mathematical derivations.  The course is designed to give a student the ability to intelligently use the statistical techniques typically available on computer packages such as SYSTAT or SPSS.
                    <br /><br />
                    <h3>COMP 202 - Foundations of Programming</h3>
                    This course introduces students to computer programming and is intended for those with little or no back- ground in the subject. No knowledge of computer science in general is necessary or expected. It aims to teach students a way of thinking that will enable them to build non-trivial programs. The course uses the Java programming language.
                    <br /><br />
                    Offered both in Fall and Winter semsters, this course is a very flexible and useful for students. In the rapidly growing world of computation, life scientists may find it very useful to learn the basics of programming, especially the most widely-used language in the world: Java.
                    <br /><br />
                    <h3>COMP 250 - Introduction to Computer Science</h3>
                    This course introduces students to two core topics in computer science: data structures and algorithms, and object oriented design. For the data structures, students will learn about various types of lists (arrays, linked lists, stacks, queues), trees, and graphs. Students will also learn the basic algorithms that use these data structures, and how to analyze such algorithms in terms of the amount of computation they use. The course also give students a deeper understanding of object oriented programming. Students will learn how classes can be organized into hierarchies, and how variables and methods defined in the classes of the hierarchy are related to each other. These relationships will be developed more fully in subsequent courses such as COMP 303.
                    <br /><br />
                    COMP 250 is the gateway to computer science. Note that computer science is not synonymous to programming. COMP 250 does not teach programming. In fact, an unofficial prerequisite for the course is the ability to program in the Java languate. Students can either opt to take COMP 202 or to learn Java on their own before taking COMP 250. 
                    <br /><br />
                    <h3>PSYC 305 - Statistics for Experimental Design</h3>
                    An introduction to the design and analysis of experiments, including analysis of variance, planned and post hoc tests and a comparison of anova to correlational analysis.
                    <br /><br />
                     
                    <h2>Flowchart</h2> 	
                    This flowchart indicates the possible curricula for the Major program in physiology. Arrows represent prerequisites.
		            <img src="big-images/courses_diagram.png" class="img-polaroid" style="margin:5px 0px 15px;" alt="">                
                </div>
            <!--End Main Content Area-->
            </div>

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span6" id="footerArea1">
                  <h3>About us</h3>
                  <p>The Physiology Undergraduate League of Students (PULS) is the elected student government of the Department of Physiology at McGill University in Montreal, Quebec, Canada.<br /><br />
                  
                  <!--
                  We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                  -->
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                     </p>
                    
                    <p> 
                        <!--
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                        -->
                    </p>

                </div>
                
                
                <div class="span3" id="footerArea3">

                    <!--
                    <h3>About us</h3> 
                    <p>
                    We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                    </p>
                    -->

                </div>
                
                
                
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    
                    <!--
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        000 000 0000                                                                      
                    </li>
                    -->
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">
                        
                        Email:</span>
                        <br />
                        <a href="mailto:puls@sus.mcgill.ca" title="Email">puls@sus.mcgill.ca</a><br /><br />
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:100px"></i>
                        <span class="field">Address:</span>
                        
                        <br />
                        Room 1017<br />
                        McIntyre Medical Building<br />
                        3655 Promenade Sir William Osler, Montréal QC H3A 1A3
                    </li>
                    
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                
                    <p class="copyright">
                        Copyright © 2016 PULS McGill. All Rights Reserved. <br /> Designed by Jiachen Liang
                    </p>
                    <h4>

                    <p class="social_bookmarks">
                        <a href="https://www.facebook.com/pulsmcgill"><i class="social foundicon-facebook"></i> Facebook</a>
			
            <a href="https://twitter.com/puls_mcgill"><i class="social foundicon-twitter"></i> Twitter</a>
            <!--
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
            -->
                    </p>
                    </h4>
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>