﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PULS McGill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Since its inception, the Physiology Undergraduate League of Students has been the elected student society at the service of undergraduate students in the Department of Physiology at McGill University.">
    <meta name="author" content="Jiachen Liang"> 
    <meta name="title" content="Physiology Undergraduate League of Students">
    <link rel="image_src" href="http://puls.sus.mcgill.ca/images/logo_color.png" />
    
    
    <!-- FACEBOOK -->
    <meta property="og:url" content="http://puls.sus.mcgill.ca/index.html" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Physiology Undergraduate League of Students" />
	<meta property="og:description" content="Since its inception, the Physiology Undergraduate League of Students has been the elected student society at the service of undergraduate students in the Department of Physiology at McGill University." />
	<meta property="og:image" content="http://puls.sus.mcgill.ca/images/logo_color.png" />
    <meta property="fb:app_id" content="660672417416304" />
     
	<!--<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> <!-- Remove this Robots Meta Tag, to allow indexing of site -->
    
    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="images/logo_color.png" href="http://puls.sus.mcgill.ca/images/logo_color.png" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

<link href="scripts/carousel/style.css" rel="stylesheet" type="text/css" />

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="span4">
                    <a href="index.html" id="divSiteTitle">
                    <img src="images/logo_wide_alt2naked.png" width="50" height="50">
                    </a>
                    <!--
                    <a href="index.html" id="divSiteTitle">P U L S</a><br>
                    <a href="index.html" id="divTagLine">At mcgill university</a>
                    -->
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <!--<li class="dropdown active"><a href="index.html">Home</a></li>-->
								<li class="dropdown"><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="u1.html">U1</a></li>
                            <li><a href="u2.html">U2</a></li>
                            <li><a href="u3.html">U3</a></li>
							<li><a href="courses.html">Course selection</a></li>
                            <li><a href="programs.html">Programs</a></li>
							
                            </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="ntc.html">NTCs</a></li>
                            <li><a href="coursepacks.html">Course Packs</a></li>
                            <li><a href="clothing.html">Clothing</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="journal.html">Journal Club</a></li>
                            <li><a href="synapse.html">Synapse Program</a></li>
                            <li><a href="volunteering.html">Volunteering</a></li>
							<li><a href="research.html">Research</a></li>
                            <li><a href="documents.html">Documents</a></li>
							<li class="dropdown">
                            </li>
                            </ul>
                                </li>
                                
                                <li class="dropdown"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="decorative1" style="position:relative">
    <div class="container">

        <div class="divPanel headerArea">
            <div class="row-fluid">
                <div class="span12">

                        <div id="headerSeparator"></div>

                        <div id="divHeaderText" class="page-content">
                            <div id="divHeaderLine1">Physiology Undergraduate League of Students<br /><br /></div><br />
                            <!-- <div id="divHeaderLine2">**ADD SUBTITLE HERE**</div><br /> -->
                            <div id="divHeaderLine3"></div>
                        </div>

                        <div id="headerSeparator2"></div>

                </div>
            </div>

        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="row-fluid">

                <div class="span12" id="divMain">

                    <h1></h1>

                    <p></p>

                    

                    <div class="lead">
                        <h2>Welcome</h2> 
                        <h3>Since its inception, the Physiology Undergraduate League of Students has been the elected student society at the service of undergraduate students in the Department of Physiology at McGill University.</h3>
                    </div>
                    <br />

                    <div class="list_carousel responsive">
                        <ul id="list_photos">
                            <li><img src="images/1.jpg" class="img-polaroid">  </li>
                            <li><img src="images/2.jpg" class="img-polaroid">  </li>
                            <li><img src="images/3.jpg" class="img-polaroid">  </li>
                            <li><img src="images/4.jpg" class="img-polaroid">  </li>
							<li><img src="images/5.jpg" class="img-polaroid">  </li>                            
                            <li><img src="images/6.jpg" class="img-polaroid">  </li>
                            <li><img src="images/7.jpg" class="img-polaroid">  </li>
                            <li><img src="images/8.jpg" class="img-polaroid">  </li>
							<li><img src="images/9.jpg" class="img-polaroid">  </li>
							<li><img src="images/10.jpg" class="img-polaroid">  </li>
                        </ul>
                    </div> 
					
                    <hr style="margin:45px 0 35px" />
                    
                    
                    <br />

                    <div class="row-fluid">
			<!--Edit Main Content Area here-->
                <div class="span12" id="divMain">
<div id="abouthead">
                    <h1>PULS Executive Council Elections</h1>
										
                    <p><h4><strong>We are currently in election season. See below for the individual candidate platforms.</strong></h4></p>                                 
                    <p>
                    All students registered in a physiology undergraduate program are eligible to vote in the elections. <br />
                    This includes students from Major Physiology, Liberal Physiology, Honours Physiology, Joint Physiology and Mathematics, Joint Physiology and Physics, and Interdepartmental Honours in Immunology. <br /><br />
                    The campaigning period is currently ongoing and the voting period is scheduled from April 3 to April 7 2017. Voting is done online using the SSMU Simply Voting system and is easy, secure, and confidencial. Please make sure to vote for next year's council! It literally takes 30 seconds!
					<br /><br />
					
                   
                    </p>
                    </div> 				 
					<hr>
                    
                  
                    
                    <h2>Candidates <br /><br /></h2>
 <div class="row-fluid">                   
<!--START OF MEMBER-->
					
            <div class="row-fluid">
            		<h3>Saijel Patel</h3>
                    <h4>Candidate for President</h4>
		        <div class="span3">                           
                    <img src="images/about_saijel.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hey PHGYs! I’m Saijel and I’m running to be your next president of PULS! I’m a U2 Honours Physiology student and love to dance and eat (anything and everything) in my free time. I have absolutely loved my last two years with council, as U1 Representative and VP Finance, and would love the opportunity to serve again. 
My main goal for next year is to bring the entire physiology department closer together. Personally, I could not have gotten through the past few semesters (RIP PHGY 311 and 312) without friends who understand exactly what I’m going through. I would like to organize both social and academic events in which PHGY students from all years can come together in a stress-free environment to enjoy a free moment outside of the library and make new PHGY friends! <br /><br />
On a more serious note, PHGY isn’t exactly the easiest major one could pick and it can get overwhelming at times. Mental health and wellness are such important aspects of life that are often overlooked. McGill has an amazing counselling service, however it can take up to months to make an appointment with them. One of my goals as president would be to initiate a counselling service specifically focused on PHGY students, consisting of both peers and professors. I hope that one day the PHGY major is no longer considered one of the most difficult majors at McGill, but the most interesting and enjoyable majors offered. 
The most important part to me that each and every one of you has an amazing time in your undergraduate career and I would be honoured to help you in any way possible! <br /><br />

                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            		<h3>Lunan Zhao</h3>
                    <h4>Candidate for President</h4>
		        <div class="span3">                           
                    <img src="images/about_lunan.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Platform to come!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Marissa Aycan</h3>
                    <h4>Candidate for Vice-President</h4>
		        <div class="span3">                           
                    <img src="images/about_marissa.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    What’s up physiology!!! I’m Marissa and I’m running to be your next Vice-President! I’m currently in U2 studying physiology and math (I’m a nerd, I get it) and served as one of the U2 representatives on PULS this year. PULS has been incredibly rewarding, and I would be thrilled to continue advocating for students, planning and attending social events, and bringing the needs of the physiology students to the rest of council, SUS, and the faculty. <br /><br />

As vice president, one of my main goals would be to strengthen the physiology student identity. Our classes are riddled with students from other majors until U2 (which is great because we are all best friends), but it does make it a little difficult to meet and connect with people in your major. I want to start the year off with “Welcome to PHGY” events, to provide opportunities to get to know your fellow classmates, which I highly recommend attending, as getting to know physiology students has been one of the highlights of my U2 year. I am a strong advocate for promoting student life, and will always be around to have a chat, a coffee, or a drink. Basically, I love physiology and want more PHGY friends!<br /><br />

As I reflect on my U2 year in PHGY, I believe I understand many of the challenges that students face, and will use my position to communicate to the staff and faculty to ensure that all grievances are corrected, and students remain a priority.<br /><br />

Finally, I would work my absolute hardest to make sure that each and every one of you has the most positive experience at McGill possible. I’m a huge believer in the ‘work hard, play hard’ sentiment, and can’t wait to do both with all of you next year!

                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            		<h3>Alborz Kia</h3>
                    <h4>Candidate for VP Academic</h4>
		        <div class="span3">                           
                    <img src="images/about_alborz.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hey PHGY! I’m Alborz, currently a U1 student in the running to be your VP Academic for the 2017-2018 academic year – I was also one of this year’s U1 representatives on PULS, a role which brought me in close quarters with the concerns and demands of Physiology students. I became fully immersed at the start of the winter term with organizing events, advertising, and reaching out to students throughout the department who were eager in improving their academic understanding, or needed a helping hand. <br /><br />

There were a couple issues I kept at the back of my mind, hoping I’d be given the opportunity to impact students’ departmental aspirations by acting as their outspoken voice. The first was my noticing how many students were struggling to find research positions for themselves – as a continuation of Christina’s work on the issue, I aim to promote collaboration between myself, professors and other organizers by hosting multiple events in the interest of aligning students’ goals with a Physiology laboratory group. I hope that dissolving any inhibitions students may have of approaching faculty members, they will present themselves better and become excited about a prospective assistant position.<br /><br />

A second concern I hope to bring deserved attention towards is the availability of student resources, specifically in 300-level PHGY courses and in laboratory courses (PHGY 212 and PHGY 213). I aim to organize tutorials for PHGY 311 with the help of Physiology students who have already taken the course, and push for departmental involvement in recruiting a course TA. For incoming U1 and some future U2 students, I also hope include lab apparatus videos before some of the more challenging labs, and to discuss changes in the weighting of the laboratory and exam components.<br /><br />

Thank you for reading, and for having your input in this election!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Simona Bene Watts</h3>
                    <h4>Candidate for VP Academic</h4>
		        <div class="span3">                           
                    <img src="images/e_simona.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hi fellow physiology students,<br /><br />

My name is Simona Bene Watts and I’m super excited to be running for VP Academic! As a U2 student finishing up winter semester, I've just experienced (arguably) the four most grueling courses of your PHGY degree. My platform focuses on creating more resources for your success in these courses and your future career.<br /><br />

For example, I would like to advocate for a formal teaching assistant in Physiology 311 as well as establish a practice problem bank. I would also like to reduce the price and size of PHGY 312 course packs. I believe the cardiac physiology section is redundant as you can download it for free on MyCourses. I would also like to collaborate with the McGill Library Staff and organize an event teaching skills in academic research. U2 and U3 physiology courses focus largely on academic paper composition and I believe PHGY students could be better equipped to handle these assignments. <br /><br />

In addition, I would like to subsidize Level 1 First Aid Certification and American Sign Language courses for all undergraduate physiology students. I know that most of you are thinking of a career in healthcare and these skills would be of great benefit. <br /><br />

Lastly, I know how intimidating getting involved in research can be and I would like to continue Christina’s (your current VP Academic’s) hard work. This includes continuing to hold events such as “Research in PHGY,” an event where professors looking for research assistants give a brief overview of their research. <br /><br />

As VP Academic, I would act as a liaison between physiology students and the McGill Physiology Department. I am very familiar with PULS as I was U1 representative on PULS last year. I am dedicated, highly motivated and all-in-all just really love physiology!

                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            		<h3>Zoe Verzani</h3>
                    <h4>Candidate for VP Finance</h4>
		        <div class="span3">                           
                    <img src="images/e_zoe.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hello my name is Zoe Verzani and I am in U1 Physiology. I have been on PULS council for almost a year now as the U1 Representative. I found it an incredibly rewarding experience and would love to continue my involvement with PULS council as next year’s VP Finance. I currently hold the title of VP Finance on the SSMU service club McGill Walksafe and was appointed to continue for next year as well. I have learned a lot through my involvement with SSMU and would like to apply this knowledge to PULS council. As VP Finance, I plan on doing the best I can to work with SUS and as a team player with the rest of council to make every Physiology student’s experience at McGill the best it can be. 
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Kieran Sharma</h3>
                    <h4>Candidate for VP Social</h4>
		        <div class="span3">                           
                    <img src="images/e_kieran.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hey PHGY! I’m Kieran, currently in U2 Honours Physiology, and I’m very excited to announce that I’m running to be your VP Social for 2017-18. Some of you may know me as your Science Games captain this past January, a week that I fondly remember (somewhat) as a beautiful union of PHGY students in the spirit of fun. I think we can all agree that while we love our program, it can be taxing at times (to say the least), so I will make it my mission to plan fun extracurricular events where we can all get to know each other and blow off some steam, for solidarity purposes if anything. These include the classic apartment crawls, wine and cheese, and end of year formal, where I’ll be looking for maximum attendance from all you fun-loving people. I also want to turn PHGY Fridays into a full-fledged event, so I encourage you to join me at Gert’s for a beer or four, on the house! Other fun activities I’ll be looking into are karaoke, pub trivia, mini putting, beerio kart, ski trips, and anything else you guys are feeling. Basically, I want to get to know all of you and have a lit year, because at the end of the day, we are all best friends. And if we can put together a strong contingent for Science Games 2k18 and finally take down our friends in Anatomy and Neuroscience, I’ll be able to graduate with zero regrets. So come live it up with me, PHGY. We deserve it!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            		<h3>Mathew Hindi</h3>
                    <h4>Candidate for U3 Representative</h4>
		        <div class="span3">                           
                    <img src="images/e_mathew.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hey fellow Phgys, my name is Mathew Hindi and I am in U2 Honours Physiology and I am very excited to be running for your U3 Rep of PULS!<br /><br />

 

As U3 Rep, my main goal would be to ensure that every student has the best possible experience in their last year in physiology. Since this is your last year in McGill physiology, things can get busy with course load, graduation coming up and other events. My main goal is to make sure all these events run smoothly and successfully and to minimize your stress during this process as well as make sure you have an unforgettable last year!!<br /><br />

 

I am a very approachable guy, trust me. If you have any concerns about any courses specifically or about any events, graduation, or other concerns I would be happy to listen and try to resolve any of these concerns to make your last year at McGill the best possible year!<br /><br />

 

A big part of my job is communication and organization. It is very important that your U3 Rep communicate events and announcements to you through facebook, email (Listserv) in which I will make sure all students are up to date with any events that may be of interest to you.<br /><br />

 

A huge part of this job also involves organizing the U3 graduation dinner. As your U3 Rep I will ensure that any requests or concerns you have about this are listened to and taken to heart to ensure all phgy students have an amazing time and an unforgettable U3 graduation experience.<br /><br />

 

I will also plan many exciting events (such as lazer tag, phgy sports) that will help make your U3 year the best year yet! Together we can make our last year an unforgettable experience!
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Hannah Saven</h3>
                    <h4>Candidate for U3 Representative</h4>
		        <div class="span3">                           
                    <img src="images/e_hannah.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hi friends! My name is Hannah and I’m currently a U2 Honours Physiology student. I’m super excited to be running for U3 Representative for next year. For many of us, next year will be our last one at McGill, so being involved with the Physiology department will become very important in the upcoming year. As U3 Representative, I will continue sending and updating the weekly listserv with both professional and social events occurring within the Physiology department and beyond. I intend to work with the other members of PULS to introduce and organize some cool new events for U3 physiology students such as a trip to a trampoline gym in the Montreal area. Furthermore, I will make sure that the traditional events like the U3 Graduate Dinner run smoothly. I will update all U3 students about any information pertaining to graduation. Lastly, it is important to me that U3 students have a memorable and fun final year at McGill, so I want to plan events where physiology students can spend time together one last time. 
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					                    
			<div class="row-fluid">
            		<h3>Yossef Levin</h3>
                    <h4>Candidate for U2 Representative</h4>
		        <div class="span3">                           
                    <img src="images/e_yossef.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hello fellow physiology students,<br /><br />

As U2 representative, I hope to make the second year in physiology an amazing year packed with awesome events as well as great academics. As some of you may know, U2 is probably the most rigorous year in the physiology major and therefore I will make it a priority to ensure that the 300-level physiology courses are well supported throughout the year. As such, NTCs will be set up promptly and delivered in an effective manner so that those that use the service will have it in their reach as soon as needed. Furthermore, I will do my utmost best to make certain that all 300-level physiology courses are recorded and uploaded in an efficient manner. We all have those days where we just cannot make it to class and that is why the recordings are, in my opinion, a very important component to student success. However, it will not just stop there, as I hope to fill the year with awesome opportunities for us physiology students to get together and support one another as we move forward in our undergraduate journey. Finally, in the end of the day my main goal is to make U2 physiology an amazing year and that is exactly what I hope to do, if elected.<br /><br />

Therefore, when voting period runs from Monday, April 3rd to Friday, April 7th, make sure to get out there and vote so that we can make U2 the most successful and amazing year yet.

                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

<!--START OF MEMBER-->
					
                    
			<div class="row-fluid">
            		<h3>Kelsey Capiendo</h3>
                    <h4>Candidate for U2 Representative</h4>
		        <div class="span3">                           
                    <img src="images/e_kelsey.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">   </div>          
                <div class="span6">            
                    <p>
                    Hey Phgys! I’m Kelsey Capiendo and I am very excited to be running for your U2 Rep of the Physiology Undergraduate League of Students (PULS).<br /><br />
                    
My main objective as U2 rep would be to listen and provide assistance to U2 physiology students either academically or in general.  I would like to conduct a survey among students about what kind of activities would be of interest and follow through with event planning along with the other U2 rep.  A few ideas I have in mind would include events with free food or booking study rooms especially around exams when finding seats in a library is a challenge.  Additionally, I am also very open-minded to suggestions.<br /><br />

By representing U2s, I would like to cater towards the desires and needs of physiology students. In doing so, I hope to have greater turn out at events as well as to unite physiology students so that they may feel like a closer community. Furthermore, I would like to continue and improve the quality of NTCs for all of the U2 physiology courses, ensuring concise and well-written notes are being provided.<br /><br />

Lastly, I’d like to be the voice for any U2 phgy student whether it is a concern or suggestion.  I believe I am an approachable person who is a great listener and will strive to best represent any and every U2.
                    <br /><br />
                    </p>
                </div>		 
            </div>
			
<!--END OF MEMBER-->

</div> 

                </div>

            </div>

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span6" id="footerArea1">
                  <h3>About us</h3>
                  <p>The Physiology Undergraduate League of Students (PULS) is the elected student government of the Department of Physiology at McGill University in Montreal, Quebec, Canada.<br /><br />
                  
                  <!--
                  We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                  -->
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                     </p>
                    
                    <p> 
                        <!--
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                        -->
                    </p>

                </div>
                
                
                <div class="span3" id="footerArea3">

                    <!--
                    <h3>About us</h3> 
                    <p>
                    We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                    </p>
                    -->

                </div>
                
                
                
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    
                    <!--
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        000 000 0000                                                                      
                    </li>
                    -->
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">
                        
                        Email:</span>
                        <br />
                        <a href="mailto:puls@sus.mcgill.ca" title="Email">puls@sus.mcgill.ca</a><br /><br />
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:100px"></i>
                        <span class="field">Address:</span>
                        
                        <br />
                        Room 1017<br />
                        McIntyre Medical Building<br />
                        3655 Promenade Sir William Osler, Montréal QC H3A 1A3
                    </li>
                    
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                
                    <p class="copyright">
                        Copyright © 2016 PULS McGill. All Rights Reserved. <br /> Designed by Jiachen Liang
                    </p>
                    <h4>

                    <p class="social_bookmarks">
                        <a href="https://www.facebook.com/pulsmcgill"><i class="social foundicon-facebook"></i> Facebook</a>
			
            <a href="https://twitter.com/puls_mcgill"><i class="social foundicon-twitter"></i> Twitter</a>
            <!--
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
            -->
                    </p>
                    </h4>
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>


<script src="scripts/carousel/jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script><script type="text/javascript">$('#list_photos').carouFredSel({ responsive: true, width: '100%', scroll: 1, items: {width: 480,visible: {min: 1, max: 3}} });</script>


</body>
</html>