﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Programs - PULS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->



    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">
<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="span4">
                    <a href="index.html" id="divSiteTitle">
                    <img src="images/logo_wide_alt2.png" width="50" height="50">
                    </a>
                    <!--
                    <a href="index.html" id="divSiteTitle">P U L S</a><br>
                    <a href="index.html" id="divTagLine">At mcgill university</a>
                    -->
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <!--<li class="dropdown active"><a href="index.html">Home</a></li>-->
								<li class="dropdown"><a href="about.html">About</a></li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="u1.html">U1</a></li>
                            <li><a href="u2.html">U2</a></li>
                            <li><a href="u3.html">U3</a></li>
							<li><a href="courses.html">Course selection</a></li>
                            <li><a href="programs.html">Programs</a></li>
							
                            </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="ntc.html">NTCs</a></li>
                            <li><a href="coursepacks.html">Course Packs</a></li>
                            <li><a href="clothing.html">Clothing</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="journal.html">Journal Club</a></li>
                            <li><a href="synapse.html">Synapse Program</a></li>
                            <li><a href="volunteering.html">Volunteering</a></li>
							<li><a href="research.html">Research</a></li>
                            <li><a href="documents.html">Documents</a></li>
							<li class="dropdown">
                            </li>
                            </ul>
                                </li>
                                
                                <li class="dropdown"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Home</a> &nbsp;/&nbsp; <span>Programs</span>
            </div> 

        <div class="row-fluid">
            <!--Edit Main Content Area here-->
                <div class="span12" id="divMain">

                    <h1>Programs of Study</h1>
                    <hr>
					<img src="big-images/programs.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">
                    <p>
                    
                    <h2>Our programs</h2>
                    
                    Welcome to physiology! In our department, three programs of study are offered: Major, Honours and Liberal. These three programs are similar in most of the curriculum, but differ at key points, making them unique. In addition, the Department also offers two joint majors with the departments of Physics and Mathematics, as well as an interdepartmental honours program in immunology. We will attempt to guide you through your choice of program. <br /><br />
                    
                    <h3>Major</h3>
                    
                    The Major program is the curriculum that presents to students a deep understanding of human and mammalian physiology in all of its aspects. In addition to the intensive study of physiology, a strong background in the related life and biomedical sciences is founded. Fields such as biochemistry, molecular biology, neuroscience and immunology are explored.
                    <br /><br />
                    The Major program is 65 credits in weight, and thus allows the pursuit of a minor or elective courses outside of physiology.
                    <br /><br />
                    This program of study best suits students who wish to pursue intensive studies in physiology while having the option to take courses in other areas of their interest.
                    <br /><br />
                    
                    
                    <h3>Honours</h3>
                    
                    The Honours program is the curriculum axed on experimental research. In addition to learning a strong theoretical background, students have the opportunity to interact with leading experts in the field of physiology while conducting guided experimental research in a laboratory setting. Courses and seminars are also offered in scientific methodology and communication, presenting students a complete preparation for a career in scientific research.
                    <br /><br />
                    The Honours program is 75 credits in weight, leaving little room for electives or a minor. Admission into the Honours program is limited, and selection is made before entering U2. Students interested in the Honours program should have a strong academic standing in U1 and are advised to speak to the departmental advisor.
                    <br /><br />
                    This program of study best suits students who wish to pursue a career in scientific research in the field of physiology.
                    <br /><br />
                    
                    
                    <h3>Liberal</h3>
                    
                    The Liberal program allows maximum flexibility to students. Students are required to take core physiology courses, but have a reduced number of required courses outside of the Department. This allows students to explore the other sciences in their undergraduate degree while also maintaining an in-depth study of core physiological concepts.
                    <br /><br />
                    The Liberal program is 46-50 credits in weight, and students are required to take a minor in another discipline.
                    <br /><br />
                    This program of study best suits students who wish to pursue studies in physiology in conjunction with other fields of science.
                    <br /><br />
                    
                    
                    <h3>Joint Majors Physiology-Mathematics and Physiology-Physics</h3>
                    
                    The Department of Physiology offers two joint major programs with the departments of Mathematics and Physics. These joint major programs are aimed at students who wish to pursue a degree in physiology with strong physical and mathematical foundation. Subjects emphasized will be electrophysiology, biometry, mathematical modeling, and more. The joint major programs contain all core physiology courses, but a lower number life science courses outside of physiology. The aim is to complement a core physiological foundation with theoretical and applied principles in physics or mathematics. Culminating in a year-long research project, these programs also provide a strong foundation for graduate studies in experimental physiology.
                    <br /><br />
                    The Joint Major programs are 77 credits in weight, leaving little room for electives or a minor. Students interested in pursuing a joint major should speak with their departmental advisor prior to or at the start of the U1 year.
                    <br /><br />
                    This program of study best suits students who wish to pursue studies in physiology with a high degree of specialization in mathematics and physics.
                    <br /><br />
                    
                    
                    <h3>Interdepartmental Honours in Immunology</h3>
                    
                    The Interdepartmental Honours in Immunology (IHI) is a demanding and highly structured joint program between the departments of Physiology, Biochemistry, and Microbiology and Immunology aimed to give students a complete training in the field of immunology. Along with a core training in physiology, molecular biology, and biochemistry, students are exposed to research techniques and seminars, allowing them to be immersed in academic research in their undergraduate years. Culminating in a year-long research project, the IHI provides a solid preparation for graduate studies in immunology as well as related life sciences.
                    <br /><br />
                    The IHI is 77 credits in weight, leaving little room for electives or a minor. Students interested in pursuing the IHI should speak with their departmental advisor prior to or at the start of the U1 year.
                    <br /><br />
                    This program of study best suits students who wish to pursue a career in scientific research in immunology and its related fields.
                    <br /><br />
                    
                    
                    <hr>
                    
                    </p>   		
		                            
                </div>
            <!--End Main Content Area-->
            </div>

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span6" id="footerArea1">
                  <h3>About us</h3>
                  <p>The Physiology Undergraduate League of Students (PULS) is the elected student government of the Department of Physiology at McGill University in Montreal, Quebec, Canada.<br /><br />
                  
                  <!--
                  We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                  -->
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                     </p>
                    
                    <p> 
                        <!--
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                        -->
                    </p>

                </div>
                
                
                <div class="span3" id="footerArea3">

                    <!--
                    <h3>About us</h3> 
                    <p>
                    We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                    </p>
                    -->

                </div>
                
                
                
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    
                    <!--
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        000 000 0000                                                                      
                    </li>
                    -->
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">
                        
                        Email:</span>
                        <br />
                        <a href="mailto:puls@sus.mcgill.ca" title="Email">puls@sus.mcgill.ca</a><br /><br />
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:100px"></i>
                        <span class="field">Address:</span>
                        
                        <br />
                        Room 1017<br />
                        McIntyre Medical Building<br />
                        3655 Promenade Sir William Osler, Montréal QC H3A 1A3
                    </li>
                    
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                
                    <p class="copyright">
                        Copyright © 2016 PULS McGill. All Rights Reserved. <br /> Designed by Jiachen Liang
                    </p>
                    <h4>

                    <p class="social_bookmarks">
                        <a href="https://www.facebook.com/pulsmcgill"><i class="social foundicon-facebook"></i> Facebook</a>
			
            <a href="https://twitter.com/puls_mcgill"><i class="social foundicon-twitter"></i> Twitter</a>
            <!--
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
            -->
                    </p>
                    </h4>
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>