﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Research - PULS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->



    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">
<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="span4">
                    <a href="index.html" id="divSiteTitle">
                    <img src="images/logo_wide_alt2.png" width="50" height="50">
                    </a>
                    <!--
                    <a href="index.html" id="divSiteTitle">P U L S</a><br>
                    <a href="index.html" id="divTagLine">At mcgill university</a>
                    -->
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <!--<li class="dropdown active"><a href="index.html">Home</a></li>-->
								<li class="dropdown"><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="u1.html">U1</a></li>
                            <li><a href="u2.html">U2</a></li>
                            <li><a href="u3.html">U3</a></li>
							<li><a href="courses.html">Course selection</a></li>
                            <li><a href="programs.html">Programs</a></li>
							
                            </ul>
                                </li>
                                <li class="dropdown active">
                                    <a class="dropdown-toggle">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="ntc.html">NTCs</a></li>
                            <li><a href="coursepacks.html">Course Packs</a></li>
                            <li><a href="clothing.html">Clothing</a></li>
                            <li><a href="tutorials.html">Tutorials</a></li>
                            <li><a href="journal.html">Journal Club</a></li>
                            <li><a href="synapse.html">Synapse Program</a></li>
                            <li><a href="volunteering.html">Volunteering</a></li>
							<li><a href="research.html">Research</a></li>
                            <li><a href="documents.html">Documents</a></li>
							<li class="dropdown">
                            </li>
                            </ul>
                                </li>
                                
                                <li class="dropdown"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Home</a> &nbsp;/&nbsp; <span>Research</span>
            </div> 

        <div class="row-fluid">
            <!--Edit Main Content Area here-->
                <div class="span12" id="divMain">

                    <h1>Research</h1>
                    <hr>
					<img src="big-images/research.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt="">
                    <p>
                    
					<h2>Research Courses</h2>
                    
                    The Department of Physiology offers research courses to students interested in pursuing undergraduate research. These courses are designed to instruct students on research techniques, scientific practices, and how research is conducted in academia.<br />
                    <h3> PHGY 396 </h3>
                    PHGY 396 is a 3-credit research course lasting one semester. It is open to all students in the Faculty of Science. Students are to take on a project discussed with and approved by a supervisor in the Department of Physiology, and produce a report at the end. Students should secure their supervisors before the start of the semester, and contact the Department for approval. 396 courses are given by most departments in the Faculty of Science, and any Science student who meets the academic requirements can take a 396 course in any department, as long as a supervisor is secured.
                    <br />
                    For more information, <a href="http://www.mcgill.ca/science/research/ours/396" target="_blank">click here</a>.
                    <br />
                    
                    <h3> PHGY 461 </h3>
                    PHGY 461 is a year-long 9-credit research course preparing students for graduate studies in life sciences. This course not only teaches experimental techniques and scientific practices, but also emphasizes heavily on communication in science and on scientific writing. This course is restricted to Honours students as well as students in the joint major programs, but a limited number of Major students may be admitted if circumstances allow for it.
                    
                    <br /><br />
                    
                    </p>
                    
                    <p>
                    
					<h2>Funding and Research Awards</h2>
                    
                    There are many ways of securing funding for undergraduate research. Here, we list two awards for which many McGill students apply each year. They are granted during summers and generally last up to 4 months. Other funding opportunities exist besides these and we encourage you to explore them.<br />
                    <h3> NSERC Undergraduate Student Research Award </h3>
                    The Natural Science and Engineering Research Council of Canada (NSERC) offers an Undergraduate Student Research Award (URSA) every year to students who wish to pursue a research project during the summer. The URSA program aims to seek students stimulated by scientific and engineering research who wish to gain research experience in an academic setting. Students must secure a supervisor who is a professur holding an NSERC grant as part of their funding and be a citizen or permanent resident of Canada. This award is Canada-wide, and given at many universities across the country.
                    <br />
                    For more information, <a href="http://www.mcgill.ca/science/research/ours/nserc" target="_blank">click here</a>.
                    
                    <br />
                    
                    <h3> MICRTP Summer Studentship Award </h3>
                    The Rosalind and Morris Goodman Cancer Research Centre at McGill University (GCRC) has established the McGill Integrated Cancer Reserch Training Program (MICRTP). MICRTP aims to train the next generation of cancer researchers through the programs, funding, and mentorship of the GCRC and its members. One of the MICRTP's awards is the Summer Studentship Award, given to undergraduate students who wish to pursue basic research in the fields related to cancer biology. The typical length of this program is 2-4 months over the summer. Students must secure a supervisor who is part of the GCRC.
                    <br />
                    For more information, <a href="http://www.mcgillgcrc.com/education/programs" target="_blank">click here</a>.
                    
                    <br /><br />
                    
                    </p>
                    
                    <p>
                    
                    <h2>Publishing</h2>
                    
                    PULS, in collaboration with SUS and the Department of Physiology, offers ways for undergraduate students to publish their research. Although not as internationally renowned as Nature or Cell, our publishing options are peer-reviewed and critical on submissions. They offer a great way of putting forward work done by undergraduate students, and giving them the opportunity to showcase their work to the scientific and McGill communities.
                    <br /><br />
                    
                    <h3>JUMPS</h3>
                    
                    The Journal of Undergraduate McGill Physiology Students (JUMPS) is an annual scientific journal comprised of research conducted by physiology students in the department. Projects include Honours projects, 396 project courses, as well as independent research.
                    <br />
                    <a href="jumps.pdf" target="_blank">Click here</a> to read the latest edition.
                    <br /><br />
                    
                    <h3>MSURJ</h3>
                    
                    The McGill Science Undergraduate Research Journal (MSURJ) publishes undergraduate research conducted throughout the Faculty of Science. Topics range from physical sciences to computation to life sciences, and more. All submissions are put through rigorous peer-review and critique, done by students, graduates, and professors from multiple institutions across the globe.
                    
                    <br /><br />
                    For more information, visit their <a href="http://msurj.mcgill.ca" target="_blank">website</a>.
                    
                    
                    </p>    		
		                            
                </div>
            <!--End Main Content Area-->
            </div>

        <div id="footerInnerSeparator"></div>
    </div>

</div>

<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span6" id="footerArea1">
                  <h3>About us</h3>
                  <p>The Physiology Undergraduate League of Students (PULS) is the elected student government of the Department of Physiology at McGill University in Montreal, Quebec, Canada.<br /><br />
                  
                  <!--
                  We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                  -->
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                     </p>
                    
                    <p> 
                        <!--
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                        -->
                    </p>

                </div>
                
                
                <div class="span3" id="footerArea3">

                    <!--
                    <h3>About us</h3> 
                    <p>
                    We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                    </p>
                    -->

                </div>
                
                
                
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    
                    <!--
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        000 000 0000                                                                      
                    </li>
                    -->
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">
                        
                        Email:</span>
                        <br />
                        <a href="mailto:puls@sus.mcgill.ca" title="Email">puls@sus.mcgill.ca</a><br /><br />
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:100px"></i>
                        <span class="field">Address:</span>
                        
                        <br />
                        Room 1017<br />
                        McIntyre Medical Building<br />
                        3655 Promenade Sir William Osler, Montréal QC H3A 1A3
                    </li>
                    
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                
                    <p class="copyright">
                        Copyright © 2016 PULS McGill. All Rights Reserved. <br /> Designed by Jiachen Liang
                    </p>
                    <h4>

                    <p class="social_bookmarks">
                        <a href="https://www.facebook.com/pulsmcgill"><i class="social foundicon-facebook"></i> Facebook</a>
			
            <a href="https://twitter.com/puls_mcgill"><i class="social foundicon-twitter"></i> Twitter</a>
            <!--
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
            -->
                    </p>
                    </h4>
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>