﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>PULS - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->



    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Palatino+Linotype" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="decorative2">
    <div class="container">

        <div class="divPanel topArea notop nobottom">
            <div class="row-fluid">
                <div class="span12">

                    <div id="divLogo" class="span4">
                    <a href="index.html" id="divSiteTitle">
                    <img src="images/logo_wide_alt2.png" width="50" height="50">
                    </a>
                    <!--
                    <a href="index.html" id="divSiteTitle">P U L S</a><br>
                    <a href="index.html" id="divTagLine">At mcgill university</a>
                    -->
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                                <!--<li class="dropdown active"><a href="index.html">Home</a></li>-->
								<li class="dropdown"><a href="about.html">About</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="index.html">U1</a></li>
                            <li><a href="index.html">U2</a></li>
                            <li><a href="index.html">U3</a></li>
							<li><a href="index.html">Course selection</a></li>
                            <li><a href="index.html">Programs</a></li>
							
                            </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle">Services <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                            <li><a href="index.html">NTCs</a></li>
                            <li><a href="index.html">Course Packs</a></li>
                            <li><a href="index.html">Clothing</a></li>
                            <li><a href="index.html">Tutorials</a></li>
                            <li><a href="index.html">Journal Club</a></li>
                            <li><a href="index.html">Synapse Program</a></li>
                            <li><a href="index.html">Volunteering</a></li>
							<li><a href="index.html">Research</a></li>
                            <li><a href="index.html">Documents</a></li>
							<li class="dropdown">
                            </li>
                            </ul>
                                </li>
                                
                                <li class="dropdown"><a href="index.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<div id="contentOuterSeparator"></div>

<div class="container">

    <div class="divPanel page-content">

        <div class="breadcrumbs">
                <a href="index.html">Home</a> &nbsp;/&nbsp; <span></span>
            </div> 

        <div class="row-fluid">
			<!--Edit Main Content Area here-->
                <div class="span12" id="divMain">
<div id="abouthead">
                    <h1>We have a surprise for you.</h1>
										
                    <p><h4><strong>Stay tuned...</strong></h4></p>                                 
                    <img src="big-images/group-photo.jpg" class="img-polaroid" style="margin:5px 0px 15px;" alt=""><br /><br />
                    </div> 				 
					<hr>
</div>
			 
                </div>
				<!--End Main Content Area here-->
				
				<!--Edit Sidebar Content here-->				<!--End Sidebar Content here-->
            </div>

        <div id="footerInnerSeparator"></div>
    </div>



<div id="footerOuterSeparator"></div>

<div id="divFooter" class="footerArea">

    <div class="container">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span6" id="footerArea1">
                  <h3>About us</h3>
                  <p><h5>The Physiology Undergraduate League of Students (PULS) is the elected student government of the Department of Physiology at McGill University in Montreal, Quebec, Canada.<br /><br />
                  
                  <!--
                  We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                  -->
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                     </h5></p>
                    
                    <p> 
                        <!--
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                        -->
                    </p>

                </div>
                  
                
                  <div class="span3" id="footerArea3">

                    <!--
                    <h3>About us</h3> 
                    <p>
                    We are a team of 14 dynamic students who have a passion for academic and student life. We do everything from planning wine and cheese with professors, talent shows, Ski Trip, tutorials, NTC's (read more about NTCs in the U1 and U2 pages), apartment crawl, clothing, and much more. We are also the student voice in meetings with administration, and work together to bring you Undergraduate Research Day and Physiology Career Day. <br /><br />
                    
                    Views expressed on this site are not necessarily those of McGill University, or McGill University's Department of Physiology.
                    </p>
                    -->

                </div>
                
                
                
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <h5>
                    <!--
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        000 000 0000                                                                      
                    </li>
                    -->
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">
                        
                        Email:</span>
                        <br />
                        <a href="mailto:puls@sus.mcgill.ca" title="Email">puls@sus.mcgill.ca</a><br /><br />
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:100px"></i>
                        <span class="field">Address:</span>
                        
                        <br />
                        Room 1017<br />
                        McIntyre Medical Building<br />
                        3655 Promenade Sir William Osler, Montréal QC H3A 1A3
                    </li>
                    </h5>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                <h5>
                    <p class="copyright">
                        Copyright © 2016 PULS McGill. All Rights Reserved. <br /> Designed by Jiachen Liang
                    </p>
                    </h5><h4>

                    <p class="social_bookmarks">
                        <a href="https://www.facebook.com/pulsmcgill"><i class="social foundicon-facebook"></i> Facebook</a>
			
            <a href="https://twitter.com/puls_mcgill"><i class="social foundicon-twitter"></i> Twitter</a>
            <!--
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
            -->
                    </p>
                    </h4>
                </div>
            </div>
            <br />

        </div>

    </div>
    
</div>

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>





</body>
</html>